<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="overlay_dark_50">#80000000</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="overlay_light_10">#1AFFFFFF</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="overlay_dark_40">#66000000</color>
    <color name="grey_3">#f7f7f7</color>
    <color name="grey_40">#999999</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="background">#dddddd</color>
</resources>