<resources>
    <string name="app_name">PortalNews</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="business">Business</string>
    <string name="entertainment">Entertainment</string>
    <string name="general">General</string>
    <string name="category">Category</string>
    <string name="health">Health</string>
    <string name="science">Science</string>
    <string name="sports">Sports</string>
    <string name="technology">Technology</string>

    <string name="find_news">Cari Berita</string>
    <string name="back_button">tombol kembali</string>
    <string name="find_source">Cari Sumber berita</string>
    <string name="find_article">Cari Berita / article</string>
    <string name="source_not_found">Sumber berita Tidak Ditemukan</string>
    <string name="article_not_found">Article / berita Tidak Ditemukan</string>
</resources>